-- Initial rockband-songlist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rockband-songlist
version:             0.1.0.0
synopsis:            Scrape the Beatles: Rock Band website and generate a printable song list.
-- description:
homepage:            https://github.com/jasonaowen/rockband-songlist
license:             GPL-3
license-file:        LICENSE
author:              Jason Owen
maintainer:          jason.a.owen@gmail.com
copyright:           2014 Jason Owen
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rockband-songlist
  main-is:             songlist.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010
